logging.level.com.stibo.demo.report=DEBUG

server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-binding_errors=on_param
